
database.hibernate.url=jdbc:mysql://localhost:3306/application_service
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true