
database.hibernate.url=jdbc:mysql://application-service.c0sjtzbvmwnd.us-east-1.rds.amazonaws.com/application_service
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Beaconfire
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true